{
  "name": "CineVerse — Movie Ticket Booking",
  "short_name": "CineVerse",
  "description": "Maharashtra Premier Cinema Ticket Booking App. Book seats, order food, and get QR e-ticket instantly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#e11d48",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "categories": ["entertainment", "lifestyle"],
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Book a Movie", "short_name": "Book Now", "url": "/movies", "icons": [{ "src": "/static/icon-192.png", "sizes": "192x192" }] },
    { "name": "My Bookings", "short_name": "My Tickets", "url": "/bookings", "icons": [{ "src": "/static/icon-192.png", "sizes": "192x192" }] }
  ]
}
